inherited HighResImageForm_LgXhdpiPh: THighResImageForm_LgXhdpiPh
  ClientHeight = 696
  ClientWidth = 448
  DesignerMasterStyle = 3
  inherited CloseButton: TButton
    Position.Y = 674.000000000000000000
    Size.Width = 448.000000000000000000
  end
  inherited HighResImageControl: TImage
    Size.Width = 448.000000000000000000
    Size.Height = 674.000000000000000000
  end
end
