inherited HighResImageForm_NmXhdpiPh: THighResImageForm_NmXhdpiPh
  ClientHeight = 616
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited CloseButton: TButton
    Position.Y = 594.000000000000000000
    Size.Width = 400.000000000000000000
  end
  inherited HighResImageControl: TImage
    Size.Width = 400.000000000000000000
    Size.Height = 594.000000000000000000
  end
end
