[LayoutFilters]
Coordinates=115,344,89,36

[ComboBoxAbility]
Coordinates=276,10,113,146

[LayoutActions]
Coordinates=10,344,95,36

[ListBoxColors]
Coordinates=127,10,139,212

[Switch1]
Coordinates=266,276,65,58

[StyleBook1]
Coordinates=433,452,80,36

[LayoutContent]
Coordinates=630,276,98,36

[Button1]
Coordinates=341,276,59,58

[Button3]
Coordinates=197,276,59,58

[MultiViewFilters]
Coordinates=515,276,105,36

[ButtonNextPage]
Coordinates=10,276,108,58

[TimerDebounce]
Coordinates=116,479,106,36

[Button2]
Coordinates=128,276,59,58

[ComboBoxEditSearch]
Coordinates=657,10,141,102

[ComboBoxRarity]
Coordinates=399,10,111,146

[DelayTimer]
Coordinates=27,479,80,36

[ListViewCards]
Coordinates=10,10,107,256

[WebBrowser1]
Coordinates=410,276,95,36

[ComboBoxSetCode]
Coordinates=520,10,127,146

[]
Coordinates=214,344,105,36
Visible=True

