inherited Form1_XLgXhdpiTb: TForm1_XLgXhdpiTb
  ClientHeight = 1256
  ClientWidth = 800
  DesignerMasterStyle = 3
  inherited LayoutMain: TLayout
    Size.Width = 800.000000000000000000
    Size.Height = 1256.000000000000000000
    inherited LayoutControls: TLayout
      Size.Width = 780.000000000000000000
      inherited LabelSearch: TLabel
        Position.Y = 8.000000000000000000
      end
      inherited ComboBoxSetCode: TComboBox
        Position.X = -10.000000000000000000
        Size.Width = 780.000000000000000000
      end
      inherited ComboBoxRarity: TComboBox
        Size.Width = 600.000000000000000000
      end
      inherited ButtonNextPage: TButton
        Size.Width = 780.000000000000000000
      end
    end
    inherited LayoutContent: TLayout
      Size.Width = 800.000000000000000000
      Size.Height = 986.000000000000000000
      inherited ListViewCards: TListView
        Size.Height = 986.000000000000000000
      end
      inherited SplitterMain: TSplitter
        Size.Height = 986.000000000000000000
      end
      inherited WebBrowser1: TWebBrowser
        Size.Width = 632.000000000000000000
        Size.Height = 986.000000000000000000
      end
    end
    inherited LayoutButtons: TLayout
      Position.Y = 1196.000000000000000000
      Size.Width = 780.000000000000000000
      inherited CountLabel: TLabel
        Position.X = 660.000000000000000000
      end
    end
  end
  inherited StyleBook1: TStyleBook
    Styles = <
      item
      end>
  end
end
