inherited Form1_LgXhdpiTb: TForm1_LgXhdpiTb
  ClientHeight = 828
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited LayoutMain: TLayout
    Size.Width = 480.000000000000000000
    Size.Height = 828.000000000000000000
    inherited LayoutControls: TLayout
      Size.Width = 460.000000000000000000
      inherited LabelSearch: TLabel
        Position.Y = 8.000000000000000000
      end
      inherited ComboBoxSetCode: TComboBox
        Position.X = -10.000000000000000000
        Size.Width = 460.000000000000000000
      end
      inherited ComboBoxRarity: TComboBox
        Size.Width = 280.000000000000000000
      end
      inherited ButtonNextPage: TButton
        Size.Width = 460.000000000000000000
      end
    end
    inherited LayoutContent: TLayout
      Size.Width = 480.000000000000000000
      Size.Height = 558.000000000000000000
      inherited ListViewCards: TListView
        Size.Height = 558.000000000000000000
      end
      inherited SplitterMain: TSplitter
        Size.Height = 558.000000000000000000
      end
      inherited WebBrowser1: TWebBrowser
        Size.Width = 312.000000000000000000
        Size.Height = 558.000000000000000000
      end
    end
    inherited LayoutButtons: TLayout
      Position.Y = 768.000000000000000000
      Size.Width = 460.000000000000000000
      inherited CountLabel: TLabel
        Position.X = 340.000000000000000000
      end
    end
  end
  inherited StyleBook1: TStyleBook
    Styles = <
      item
      end>
  end
end
