inherited Form1_SmXhdpiPh: TForm1_SmXhdpiPh
  ClientHeight = 376
  ClientWidth = 248
  DesignerMasterStyle = 3
  inherited LayoutMain: TLayout
    Size.Width = 248.000000000000000000
    Size.Height = 376.000000000000000000
    inherited LayoutControls: TLayout
      Size.Width = 228.000000000000000000
      inherited LabelSearch: TLabel
        Position.Y = 8.000000000000000000
      end
      inherited ComboBoxSetCode: TComboBox
        Position.X = -10.000000000000000000
        Size.Width = 228.000000000000000000
      end
      inherited ComboBoxRarity: TComboBox
        Size.Width = 48.000000000000000000
      end
      inherited ButtonNextPage: TButton
        Size.Width = 228.000000000000000000
      end
    end
    inherited LayoutContent: TLayout
      Size.Width = 248.000000000000000000
      Size.Height = 106.000000000000000000
      inherited ListViewCards: TListView
        Size.Height = 106.000000000000000000
      end
      inherited SplitterMain: TSplitter
        Size.Height = 106.000000000000000000
      end
      inherited WebBrowser1: TWebBrowser
        Size.Width = 80.000000000000000000
        Size.Height = 106.000000000000000000
      end
    end
    inherited LayoutButtons: TLayout
      Position.Y = 316.000000000000000000
      Size.Width = 228.000000000000000000
      inherited CountLabel: TLabel
        Position.X = 108.000000000000000000
      end
    end
  end
  inherited StyleBook1: TStyleBook
    Styles = <
      item
      end>
  end
end
